# yyk-sms-pom

./: pom.xml
yyk-sms-api/: pom.xml
yyk-sms-api/src/main/java/com/yyk333/sms/banner/services/: BannerService.java
yyk-sms-api/src/main/java/com/yyk333/sms/firing/services/: FiringService.java
yyk-sms-api/src/main/java/com/yyk333/sms/knowledge/services/: KnowledgeService.java
yyk-sms-api/src/main/java/com/yyk333/sms/pns/services/: PnsService.java
yyk-sms-api/src/main/java/com/yyk333/sms/version/services/: VersionControlService.java
yyk-sms-common/: pom.xml
yyk-sms-common/src/main/java/com/yyk333/sms/config/memcache/: EnableMemcached.java  MemcachedAutoConfiguration.java
yyk-sms-common/src/main/java/com/yyk333/sms/constants/: SystemConstants.java
yyk-sms-common/src/main/java/com/yyk333/sms/utils/: DateUtil.java  ImageUtils.java  MD5Util.java  OSSUtil.java  PropertiesUtil.java
yyk-sms-database/: pom.xml
yyk-sms-database/src/main/java/com/yyk333/sms/banner/dto/: BannerDTO.java
yyk-sms-database/src/main/java/com/yyk333/sms/banner/entities/: Banner.java
yyk-sms-database/src/main/java/com/yyk333/sms/banner/repository/: BannerRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/config/entities/: Config.java
yyk-sms-database/src/main/java/com/yyk333/sms/config/repository/: ConfigRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/firing/dto/: FiringQueryVO.java
yyk-sms-database/src/main/java/com/yyk333/sms/firing/entities/: Firing.java  FiringCategory.java
yyk-sms-database/src/main/java/com/yyk333/sms/firing/repository/: FiringCategoryRepository.java  FiringRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/firing/repsository/: FiringCategoryRepository.java  FiringRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/knowledge/dto/: ArticleQueryDTO.java
yyk-sms-database/src/main/java/com/yyk333/sms/knowledge/entities/: Article.java  ArticleCategory.java  ArticleSearchRecord.java  UserArticleCategory.java  UserArticleOption.java
yyk-sms-database/src/main/java/com/yyk333/sms/knowledge/repository/: ArticleCategoryRepository.java  ArticleRepository.java  ArticleSearchRecordRepository.java  UserArticleCategoryRepository.java  UserArticleOptionRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/pns/dto/: AccessToken.java  EmailMsgReturnDTO.java  MailSenderInfo.java  MsgReturnDTO.java  MyAccessToken.java  ResultMsg.java  ResultTemplateMsg.java  ShortMsgReturnDTO.java  UmengAppMsgInfo.java  UmengAppMsgReturnDTO.java  User.java  WebSocketMessage.java  WeiXinSendInfo.java
yyk-sms-database/src/main/java/com/yyk333/sms/version/entities/: Version.java
yyk-sms-database/src/main/java/com/yyk333/sms/version/repository/: VersionRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/version/repsository/: VersionRepository.java
yyk-sms-database/src/main/java/com/yyk333/sms/vo/: RespVO.java
yyk-sms-scon/: pom.xml
yyk-sms-scon/src/main/java/com/yyk333/sms/: Application.java
yyk-sms-scon/src/main/java/com/yyk333/sms/banner/controllers/: BannerController.java
yyk-sms-scon/src/main/java/com/yyk333/sms/firing/controllers/: FiringController.java
yyk-sms-scon/src/main/java/com/yyk333/sms/knowledge/controllers/: KnowledgeController.java
yyk-sms-scon/src/main/java/com/yyk333/sms/pns/controllers/: PnsController.java
yyk-sms-scon/src/main/java/com/yyk333/sms/version/controllers/: VersionControlController.java
yyk-sms-scon/src/main/resources/: application.properties  dubbo-sms.xml  logback-spring.xml
yyk-sms-scon/src/main/webapp/WEB-INF/src/main/resources/: application.properties  dubbo-sms.xml  logback-spring.xml
yyk-sms-scon/src/test/java/com/yyk333/sms/knowledge/controllers/: KnowledgecontrollerTest.java
yyk-sms-scon/src/test/java/com/yyk333/sms/pns/controllers/: PnsControllerTest.java
yyk-sms-spro/: pom.xml
yyk-sms-spro/src/main/java/com/yyk333/sms/: Application.java  ServletInitializer.java
yyk-sms-spro/src/main/java/com/yyk333/sms/comlinerunners/: ConfigParamInitRunner.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/constants/: EmailConstants.java  SmsConstants.java  WeiXinConstants.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/controllers/: PNSController.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/email/: MailSenderUtil.java  MyAuthenticator.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/message/: SmsMessageUtil.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/umeng/: UmengAppPushUtil.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/utils/: AccessTokenUtil.java  FileUtil.java  HttpRequestUtil.java  MessageUtil.java  MyX509TrustManager.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/websocket/: NotificationHandler.java  NotificationHandlerInterceptor.java  WebSocketConfig.java
yyk-sms-spro/src/main/java/com/yyk333/sms/pns/weixin/: WeiXinMessageUtil.java  WeiXinURLUtil.java
yyk-sms-spro/src/main/resources/: application.properties  common.properties  dubbo-sms.xml
yyk-sms-spro/src/main/webapp/WEB-INF/: web.xml
yyk-sms-spro/src/main/webapp/WEB-INF/src/main/resources/: application.properties  dubbo-sms.xml
yyk-sms-upacp/: pom.xml
yyk-sms-upacp/src/main/java/com/yyk333/upacp/: Application.java
yyk-sms-upacp/src/main/java/com/yyk333/upacp/pay/: AutoLoadController.java
yyk-sms-upacp/src/main/resources/: application.properties  logback-spring.xml
yyk-sms-ws/: pom.xml
yyk-sms-ws/src/main/java/com/yyk333/sms/ws/: App.java
yyk-sms-ws/src/main/java/com/yyk333/sms/ws/config/: NotificationHandler.java  NotificationHandlerInterceptor.java  WebSocketConfig.java
yyk-sms-ws/src/main/java/com/yyk333/sms/ws/controller/: HomeController.java
yyk-sms-ws/src/main/java/com/yyk333/sms/ws/model/: Message.java  User.java
yyk-sms-ws/src/main/resources/: application.properties
yyk-sms-ws/src/main/resources/static/js/: app.js  directives.js
yyk-sms-ws/src/main/resources/templates/: chart.html  demo.html  index.html
yyk-sms-ws/src/main/resources/templates/test/: index.html  test.html
(+19 files in other folders)
