# WeiXin token Path
#wei_xin_appid=wx69bffaeee03fb5f5
#wei_xin_secret=0fc9053ba28ea0c7aa04bfa250c78fa4

wei_xin_appid=wxe2eaa2f2eb267768
wei_xin_secret=9a3d175acfeaea1e436534ff22a47ef2
token_dir=/home/wwwroot/javatest.yyk333.com/weixin_token/access_token.json
#token_dir=E:/home/weixin_token/access_token.json

# SMS requert Url
# sms_url=http://222.73.117.158/msg/HttpBatchSendSM?account=hzningju&pswd=Caihonghome2015&mobile={0}&msg={1}&product=349312826&needstatus=true
sms_url=http://222.73.117.158/msg/HttpBatchSendSM?account=hzningju&pswd=Caihonghome2015&mobile={0}&msg={1}&product=349312826&needstatus=true

# Email config
email_server_host=smtp.sina.cn
email_server_port=25
#email_sender_address=hzwyh@yyk333.com
email_sender_address=xiaosaruyu@sina.cn
#email_sender_name=\u9B4F\u5F66\u6D69
email_sender_name=WYH
email_sender_password=8256790124

# http_request_time_out
http_request_time_out=5000

# catKey
Android_Cat_Key=Android_C
IOS_Cat_Key=IOS_C

# file server path
file_server_path =http://yyk333-test-1.oss.yyk333.com/
#file_server_path =http://192.168.0.250/yykManage/
file_oss_storage_path =Public/Uploads/
file_oss_endpoint=http://yyk333-test-1.oss.yyk333.com
file_oss_access_key_id=RvRDORKcVgv8z2sB
file_oss_access_key_secret=Hyhl4OIUqxecXxHpUro1kus4eRSMsz
file_oss_bucket_name=yyk333-test-1
file_storage_path =/home/wwwroot/javatest.yyk333.com/images/
#file_storage_path =E:/home/images/

picture_deal_interface_addr=http://yyk333-test-1.img-cn-beijing.aliyuncs.com/
memcached.servers=192.168.0.250:11211
#memcached.servers=3a6f29bb9d4b45f0.m.cnbjalicm12pub001.ocs.aliyuncs.com:11211
