#MySQL 配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/test?useSSL=true&useUnicode=true&amp;charaterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
    
#Mybatis mapper 配置
#mybatis.mapper-locations=classpath*: com/yyk333/springboot/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.yyk333.springboot.entity

# Server settings
server.context-path=/pay/
server.address=192.168.0.89
server.port=8086

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

# LOGGING
logging.config=classpath:logback-spring.xml
logging.level.=info
logging.level.com.yyk333.springboot=debug
    